unbind C-b
unbind '"'
unbind %

set -g prefix C-Space
bind C-Space send-prefix

bind _ split-window -h
bind - split-window -v

bind r source-file ~/.dotfiles/tmux/.config/tmux/tmux.conf

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set-window-option -g mode-keys vi

set -s escape-time 0
set -g history-limit 50000
set -g display-time 2000
set -g default-terminal "screen-256color"
set -g renumber-windows on

bind m new-window -c "#{pane_current_path}"

setw -g automatic-rename on
set -g allow-rename on

bind-key : command-prompt

bind Enter copy-mode

bind-key -T copy-mode-vi k send-keys -X page-up
bind-key -T copy-mode-vi j send-keys -X page-down

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi _ send -X start-of-line
bind -T copy-mode-vi $ send -X end-of-line

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-interval 5

set -g status-right '  %a %H:%M  '

set -g status-left '  #S  #[fg=green]#(git -C "#{pane_current_path}" rev-parse --abbrev-ref HEAD 2>/dev/null || echo "")  '

set -g status on
set -g status-justify centre
set -g status-style "fg=white bg=terminal"

set -g window-status-current-format "#[bold]#[fg=green]#I:#W#[default]"
set -g window-status-current-style "bg=terminal,fg=green"

set -g window-status-format "#[fg=grey]#I:#W"
set -g window-status-style "bg=terminal,fg=grey"

set -g status-left-style none
set -g status-right-style none

setw -g window-status-bell-style none
setw -g window-status-activity-style none
setw -g window-status-separator "  "

set -g display-panes-colour black
set -g display-panes-active-colour green

set -g message-style "bg=terminal,fg=green"

set -g mode-style "bg=terminal,fg=white"

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=green"
